# MovieSearchApi

./: MovieSearchApi.sln  README.md
Entity/: Entity.csproj
Entity/Models/: Movie.cs  SearchQuery.cs
MovieSearchApi/: MovieSearchApi.csproj  Program.cs
MovieSearchApi.Tests/: MovieControllerTest.cs  MovieSearchApi.Tests.csproj
MovieSearchApi/Controllers/: MovieController.cs
MovieSearchApi/Properties/: launchSettings.json
Services/: OmdbService.cs  Services.csproj
